# jWjw

./: .gitignore  pom.xml
sql/: 20170604.sql  init20170519.sql
src/main/java/com/goodlaike/wjw/: Application.java
src/main/java/com/goodlaike/wjw/config/: DaoManagement.java  DataSourceConfig.java  IConstants.java  Resource.java  WebInterceptor.java
src/main/java/com/goodlaike/wjw/controller/: AdminController.java  BaseController.java  ConfigController.java  HomeController.java  LoupanController.java  LoupanPictureController.java  UserController.java
src/main/java/com/goodlaike/wjw/dict/: AgeLimit.java  DecoItem.java  Flag.java  IFlag.java  LayoutType.java  Order.java  PictureType.java  Province.java  StatFunction.java  StructFunction.java
src/main/java/com/goodlaike/wjw/exceptions/: UnloginedException.java
src/main/java/com/goodlaike/wjw/model/: Loupan.java  LoupanPicture.java  Pagination.java  User.java
src/main/java/com/goodlaike/wjw/service/: ConfigService.java
src/main/java/com/goodlaike/wjw/service/loupan/: LoupanDao.java  LoupanPictureDao.java  LoupanPictureService.java  LoupanService.java
src/main/java/com/goodlaike/wjw/service/user/: UserDao.java  UserService.java
src/main/java/com/goodlaike/wjw/support/: FlagSupport.java
src/main/java/com/goodlaike/wjw/utils/: EnumUtil.java  RandomUtil.java  RestUtil.java
src/main/java/com/goodlaike/wjw/view/: LoupanDetailView.java  LoupanListView.java  UserView.java
src/main/resources/: application-development.yml  application-integration.yml  application-production.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: LoupanMapper.xml  LoupanPictureMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: app.css
src/main/resources/static/admin/js/: loupan.js  loupanAdd.js  loupanEdit.js  user.js
src/main/resources/static/css/: app.css  detail.css  login.css
src/main/resources/static/js/: detail.js  list.js
src/main/resources/templates/: detail.html  error.html  list.html  login.html
src/main/resources/templates/admin/: home.html  login.html  loupan.html  loupanAdd.html  loupanDetail.html  user.html
src/main/resources/templates/admin/fragment/: common.html  layout.html
src/test/java/com/goodlaike/wjw/: BaseTest.java
src/test/java/com/goodlaike/wjw/service/loupan/: LoupanPictureServiceTest.java  LoupanServiceTest.java
src/test/java/com/goodlaike/wjw/service/user/: UserServiceTest.java
