         .............................................
         
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\||| : |||// \
                     / _||||| -:- |||||- \
                       | | \\\ - /// | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

                   God Bless Me,No Bug Forever
         .............................................


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                  
          spring-boot.version = ${spring-boot.formatted-version}
          application.name = ${spring.application.name}
          application.env = ${spring.profiles.active}
                                                 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
